{
  "version": 2,
  "cleanUrls": true,
  "crons": [
    { "path": "/api/calendar-reminders", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    { "source": "/api/:action(checkin-verify)", "destination": "/api/calendar-checkin" },
    { "source": "/api/:action(calendar-checkin-availability)", "destination": "/api/calendar-checkin" },
    { "source": "/api/:action(calendar-checkin-book)", "destination": "/api/calendar-checkin" },
    { "source": "/api/:action(calendar-checkin-cancel)", "destination": "/api/calendar-checkin" },
    { "source": "/api/:action(calendar-checkin-reschedule)", "destination": "/api/calendar-checkin" },
    { "source": "/api/admin/:action(checkin-availability)", "destination": "/api/admin/checkin" },
    { "source": "/api/admin/:action(checkin-clients)", "destination": "/api/admin/checkin" },
    { "source": "/api/admin/:action(login)", "destination": "/api/admin/auth" },
    { "source": "/api/admin/:action(status)", "destination": "/api/admin/auth" },
    { "source": "/api/wa-click", "destination": "/api/submit?action=wa-click" }
  ]
}
